{
  "name": "whereitgoes",
  "version": "0.1.1",
  "description": "Get the atopsy of the url in json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"working\""
  },
  "funding": "https://www.buymeacoffee.com/Iamkunal9",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "whereitgoes"
  ],
  "author": "iamkunal9",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "request": "^2.88.2"
  }
}
